# Configuración Base de Datos - Nodo Quito
DB_QUITO_SERVER=localhost
DB_QUITO_DATABASE=Hospital_Quito
DB_QUITO_USERNAME=tu_usuario_aqui
DB_QUITO_PASSWORD=tu_password_aqui

# Configuración Base de Datos - Nodo Guayaquil
DB_GUAYAQUIL_SERVER=localhost
DB_GUAYAQUIL_DATABASE=Hospital_Guayaquil
DB_GUAYAQUIL_USERNAME=tu_usuario_aqui
DB_GUAYAQUIL_PASSWORD=tu_password_aqui

# Configuración Flask
FLASK_ENV=development
FLASK_DEBUG=True
